-- Initial Docoptc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  Docoptc
version:               0.1.0.0
synopsis:              A compiler from the Docopt syntax to various programming languages.
-- description:         
license:               GPL-3
license-file:          LICENSE
author:                Thibault Polge
maintainer:            thibault@thb.lt
-- copyright:           
category:              Development
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >=1.10

executable docoptc
  main-is:             Text/Docoptc.hs
  build-depends:       base >=4.8 && <4.9
                     , parsec == 3.1.9.*
  hs-source-dirs:      src
  default-language:    Haskell2010
